<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        *{
            margin: 0;
        }
        .container{
            background-image: url(https://i.pinimg.com/564x/2a/4b/5b/2a4b5b1e0c85b622653af7e7aaf0af6c.jpg);
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;

        }
        body{
            background-color: black;
        }
        div{
            height:100vx;
            display:flex;
            justify-content:left;
            align-items:start;
        }
        button{
            border-radius: 70px;
            background-color: rgb(26, 83, 79);
            border: none;
            color: rgb(56, 43, 128);
            font-size: 40px;
        }
        more:hover{
            background-color:rgb(28, 48, 102);
            color:rgb(16, 78, 160);
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <div class="container">
        <button>Button</button>
    </div>

    
</body>
</html>